body {
    font-family: 'Rajdhani', sans-serif;
}
nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #f8f9fa;
    padding: 10px;
}
body {background-color: rgb(216, 216, 216);}
nav a {
    color: #333;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
nav a:hover {
    color: #007BFF;
    background-color: #e9ecef;
}
h1 {
    text-align: center;
}
h2 { 
    color: #444;
}
p {
    line-height: 1.6;
}
.highlight {
    background-color: #fbf300;
    padding: 10px;
}
.important {
    font-weight: bold;
    color: #d9534f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.gallery img {
    width: 100%;
    height: auto;
    filter: contrast(1.2);
}

.red-border {
    border: 2px solid red
}